[gd_scene load_steps=3 format=3 uid="uid://bgvh13f8x4pu5"]

[ext_resource type="PackedScene" uid="uid://y5jivre4yx5v" path="res://Objects/player.tscn" id="1_544sc"]
[ext_resource type="PackedScene" uid="uid://bc6kd3t4kheq3" path="res://Objects/crate.tscn" id="2_7mj70"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_544sc")]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Crate" parent="." instance=ExtResource("2_7mj70")]
position = Vector2(-82, 1)

[node name="Crate2" parent="." instance=ExtResource("2_7mj70")]
position = Vector2(0, -47)
size_increase = 2.0
weight = 50

[node name="Crate3" parent="." instance=ExtResource("2_7mj70")]
position = Vector2(81, 0)
size_increase = 4.0
weight = 1000
